int anim in 0x7f040000
int anim in_animation 0x7f040001
int anim out 0x7f040002
int anim out_animation 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_out_right 0x7f040005
int attr cornerRadius 0x7f010000
int attr drawSelectorOnTop 0x7f010001
int attr imageAlpha 0x7f010005
int attr imageAspectRatio 0x7f010004
int attr imagePaddingBottom 0x7f010009
int attr imagePaddingLeft 0x7f010006
int attr imagePaddingRight 0x7f010008
int attr imagePaddingTop 0x7f010007
int attr imageScaleType 0x7f01000a
int attr imageSrc 0x7f010003
int attr numColumns 0x7f010002
int attr scrollBarPanel 0x7f010019
int attr scrollBarPanelInAnimation 0x7f01001a
int attr scrollBarPanelOutAnimation 0x7f01001b
int attr subTitlePaddingBottom 0x7f010018
int attr subTitlePaddingLeft 0x7f010015
int attr subTitlePaddingRight 0x7f010017
int attr subTitlePaddingTop 0x7f010016
int attr subTitleText 0x7f010012
int attr subTitleTextColor 0x7f010014
int attr subTitleTextSize 0x7f010013
int attr titlePaddingBottom 0x7f010011
int attr titlePaddingLeft 0x7f01000e
int attr titlePaddingRight 0x7f010010
int attr titlePaddingTop 0x7f01000f
int attr titleText 0x7f01000b
int attr titleTextColor 0x7f01000d
int attr titleTextSize 0x7f01000c
int color activity_bg 0x7f05000f
int color beige 0x7f05000b
int color black 0x7f050000
int color bubble_item_divider 0x7f050014
int color clear 0x7f050024
int color cover_text_shadow 0x7f050015
int color cover_time_shadow 0x7f050016
int color cover_track 0x7f050012
int color dark_gray 0x7f05000a
int color emotion_picker_deluxe_avatar_blank 0x7f050020
int color emotion_picker_deluxe_text 0x7f050021
int color feed_comment_button_text 0x7f050025
int color feed_comment_button_text_pressed 0x7f050027
int color feed_comment_button_text_shadow 0x7f050026
int color feed_comment_button_text_shadow_pressed 0x7f050028
int color feed_item_bg 0x7f050010
int color feed_item_track 0x7f050011
int color feed_subtext 0x7f050013
int color gray 0x7f050009
int color light_gray 0x7f050007
int color light_light_gray 0x7f05000c
int color lighter_gray 0x7f050006
int color line_on_paper 0x7f050023
int color med_gray 0x7f050008
int color menu_settings_header_text 0x7f05000e
int color moment_ambient_dot_asleep 0x7f050030
int color moment_ambient_dot_awake 0x7f050031
int color moment_ambient_dot_cover 0x7f050033
int color moment_ambient_dot_distance 0x7f05002f
int color moment_ambient_dot_friend 0x7f050032
int color moment_ambient_dot_joined 0x7f05002e
int color moment_dot_default 0x7f050029
int color moment_dot_music 0x7f05002b
int color moment_dot_people 0x7f05002d
int color moment_dot_place 0x7f05002c
int color moment_dot_thought 0x7f05002a
int color nux_blue_shadow 0x7f050022
int color orange 0x7f050003
int color overlay_bg 0x7f05000d
int color page_subtext 0x7f050018
int color page_tab_shadow_pressed 0x7f05001a
int color page_tab_shadow_released 0x7f05001c
int color page_tab_text_pressed 0x7f050019
int color page_tab_text_released 0x7f05001b
int color path_black 0x7f050005
int color permalink_comment_location_text 0x7f05001e
int color permalink_comment_send_text 0x7f05001f
int color permalink_item_bg 0x7f05001d
int color qa_bar_text_shadow 0x7f050017
int color red 0x7f050001
int color shadowcolor 0x7f050002
int color sleep_dialog_background 0x7f050034
int color sleep_dialog_time 0x7f050035
int color sleep_duration_message 0x7f050036
int color white 0x7f050004
int dimen activity_horizontal_margin 0x7f060011
int dimen activity_vertical_margin 0x7f060012
int dimen app_icon_size 0x7f060003
int dimen clock_scroller_digital_date_top_margin 0x7f06000c
int dimen clock_scroller_digital_time_top_margin 0x7f06000b
int dimen dip2pix 0x7f060015
int dimen divider_on_beige_height 0x7f06000d
int dimen fastscroll_overlay_size 0x7f060006
int dimen fastscroll_thumb_height 0x7f060008
int dimen fastscroll_thumb_width 0x7f060007
int dimen margin 0x7f060000
int dimen menu_cell_divider_height 0x7f060009
int dimen paper_line_height 0x7f06000a
int dimen popmenu_width 0x7f060013
int dimen popmenu_yoff 0x7f060014
int dimen qa_logo_height 0x7f06000f
int dimen qa_logo_margin_top 0x7f060010
int dimen qa_logo_width 0x7f06000e
int dimen status_bar_height 0x7f060005
int dimen thumbnail_height 0x7f060002
int dimen thumbnail_width 0x7f060001
int dimen toast_y_offset 0x7f060004
int drawable activity_badge 0x7f020000
int drawable activity_bar 0x7f020001
int drawable activity_bar_avatar 0x7f020002
int drawable activity_popup_bar 0x7f020003
int drawable andrew0 0x7f020004
int drawable andrew1 0x7f020005
int drawable averagecost_s 0x7f020006
int drawable back_w 0x7f020007
int drawable bg_pop_item 0x7f020008
int drawable bg_pop_pressed 0x7f020009
int drawable blue_cricle 0x7f02000a
int drawable bubble 0x7f02000b
int drawable busy 0x7f02000c
int drawable catigory_s 0x7f02000d
int drawable clock_center 0x7f02000e
int drawable clock_face 0x7f02000f
int drawable clock_hour 0x7f020010
int drawable clock_hour_rotatable 0x7f020011
int drawable clock_minute_rotatable 0x7f020012
int drawable clock_minutes 0x7f020013
int drawable clock_overlay 0x7f020014
int drawable coffe0 0x7f020015
int drawable coffe1 0x7f020016
int drawable coffe2 0x7f020017
int drawable coffe3 0x7f020018
int drawable coffe5 0x7f020019
int drawable comment_avatar 0x7f02001a
int drawable comment_bubble 0x7f02001b
int drawable comments_ellipsis 0x7f02001c
int drawable composer_button 0x7f02001d
int drawable composer_camera 0x7f02001e
int drawable composer_icn_plus 0x7f02001f
int drawable composer_music 0x7f020020
int drawable composer_place 0x7f020021
int drawable composer_sleep 0x7f020022
int drawable composer_thought 0x7f020023
int drawable composer_with 0x7f020024
int drawable cover 0x7f020025
int drawable cover_avatar 0x7f020026
int drawable cover_button 0x7f020027
int drawable cover_button_pressed 0x7f020028
int drawable cover_button_selector 0x7f020029
int drawable cover_nowdot 0x7f02002a
int drawable cover_overlay 0x7f02002b
int drawable cover_refresh 0x7f02002c
int drawable cover_requests_avatar 0x7f02002d
int drawable cover_requests_base 0x7f02002e
int drawable cover_track 0x7f02002f
int drawable deleverable 0x7f020030
int drawable deliverable_m 0x7f020031
int drawable dian_pic_hong 0x7f020032
int drawable distance_s 0x7f020033
int drawable e 0x7f020034
int drawable emotion_happy_selector 0x7f020035
int drawable emotion_icn_smile 0x7f020036
int drawable empty_photo 0x7f020037
int drawable fb_menu 0x7f020038
int drawable feed_item_track 0x7f020039
int drawable friends_button 0x7f02003a
int drawable friends_button_pressed 0x7f02003b
int drawable friends_button_selector 0x7f02003c
int drawable gauss0 0x7f02003d
int drawable gauss1 0x7f02003e
int drawable h 0x7f02003f
int drawable head_bar 0x7f020040
int drawable head_img1 0x7f020041
int drawable hong_798 0x7f020042
int drawable hong_bg 0x7f020043
int drawable hong_btn_weight 0x7f020044
int drawable hong_btn_weight_disable 0x7f020045
int drawable hong_btn_weight_normal 0x7f020046
int drawable hong_btn_weight_press 0x7f020047
int drawable hong_busy 0x7f020048
int drawable hong_button_back 0x7f020049
int drawable hong_button_queue 0x7f02004a
int drawable hong_dashanzi_hot 0x7f02004b
int drawable hong_head_img 0x7f02004c
int drawable hong_idle 0x7f02004d
int drawable hong_img_queue 0x7f02004e
int drawable hong_img_queue_focuesed 0x7f02004f
int drawable hong_img_queue_pressed 0x7f020050
int drawable hong_logo 0x7f020051
int drawable hong_logo_bg 0x7f020052
int drawable hong_orange_button 0x7f020053
int drawable hong_pic_btn_orange 0x7f020054
int drawable hong_pic_btn_orange_on 0x7f020055
int drawable hong_pic_btn_white 0x7f020056
int drawable hong_pic_btn_white_on 0x7f020057
int drawable hong_praise 0x7f020058
int drawable hong_queue_num_bg 0x7f020059
int drawable hong_quit 0x7f02005a
int drawable hong_take_out 0x7f02005b
int drawable hong_title_background 0x7f02005c
int drawable hong_unpraise 0x7f02005d
int drawable hong_wangjing 0x7f02005e
int drawable hong_white_button 0x7f02005f
int drawable i_laucher 0x7f020060
int drawable ic_launcher 0x7f020061
int drawable icn_photo_comment 0x7f020062
int drawable idle1_s 0x7f020063
int drawable idlebusy_s 0x7f020064
int drawable is_busy 0x7f020065
int drawable is_deliverable 0x7f020066
int drawable is_idle 0x7f020067
int drawable is_undeliverable 0x7f020068
int drawable item_bg 0x7f020069
int drawable linen_background 0x7f02006a
int drawable linen_background_tile 0x7f02006b
int drawable m_bar 0x7f02006c
int drawable m_bar_left 0x7f02006d
int drawable m_bar_right 0x7f02006e
int drawable m_logo 0x7f02006f
int drawable m_san 0x7f020070
int drawable mock_gc_1 0x7f020071
int drawable mock_gc_10 0x7f020072
int drawable mock_gc_11 0x7f020073
int drawable mock_gc_12 0x7f020074
int drawable mock_gc_13 0x7f020075
int drawable mock_gc_14 0x7f020076
int drawable mock_gc_15 0x7f020077
int drawable mock_gc_16 0x7f020078
int drawable mock_gc_17 0x7f020079
int drawable mock_gc_2 0x7f02007a
int drawable mock_gc_3 0x7f02007b
int drawable mock_gc_4 0x7f02007c
int drawable mock_gc_5 0x7f02007d
int drawable mock_gc_6 0x7f02007e
int drawable mock_gc_7 0x7f02007f
int drawable mock_gc_8 0x7f020080
int drawable mock_gc_9 0x7f020081
int drawable moment_avatar 0x7f020082
int drawable moment_bigdot 0x7f020083
int drawable moment_divider 0x7f020084
int drawable moment_dot_colored 0x7f020085
int drawable moment_emotion_button 0x7f020086
int drawable moment_emotion_button_pressed 0x7f020087
int drawable moment_icn_emotion 0x7f020088
int drawable moment_icn_place 0x7f020089
int drawable moment_smalldot 0x7f02008a
int drawable music_albumart 0x7f02008b
int drawable music_icn_music 0x7f02008c
int drawable music_popup 0x7f02008d
int drawable news_item_bg 0x7f02008e
int drawable nux_button_black 0x7f02008f
int drawable nux_button_black_pressed 0x7f020090
int drawable nux_button_black_selector 0x7f020091
int drawable nux_button_blue 0x7f020092
int drawable nux_button_blue_pressed 0x7f020093
int drawable nux_button_blue_selector 0x7f020094
int drawable orderdishes_bottom_button_gc 0x7f020095
int drawable orderdishes_title_bar_gc 0x7f020096
int drawable orderdishes_title_button_gc 0x7f020097
int drawable perm_comment_button 0x7f020098
int drawable perm_comment_button_pressed 0x7f020099
int drawable perm_comment_button_selector 0x7f02009a
int drawable perm_comment_input 0x7f02009b
int drawable perm_location_icn_place 0x7f02009c
int drawable perm_path 0x7f02009d
int drawable photo_icn_emo 0x7f02009e
int drawable photo_pill 0x7f02009f
int drawable photo_wrapper 0x7f0200a0
int drawable pic1 0x7f0200a1
int drawable popmenu_bg 0x7f0200a2
int drawable qa_bar 0x7f0200a3
int drawable qa_bar1 0x7f0200a4
int drawable qa_bar_tile 0x7f0200a5
int drawable qa_button_left 0x7f0200a6
int drawable qa_button_left_pressed 0x7f0200a7
int drawable qa_button_left_selector 0x7f0200a8
int drawable qa_button_right 0x7f0200a9
int drawable qa_button_right_pressed 0x7f0200aa
int drawable qa_button_right_selector 0x7f0200ab
int drawable qa_icn_friends 0x7f0200ac
int drawable qa_icn_menu 0x7f0200ad
int drawable qa_logo 0x7f0200ae
int drawable scrollbar_handle_accelerated_anim2 0x7f0200af
int drawable search_select 0x7f0200b0
int drawable shap 0x7f0200b1
int drawable sign_in_button_selector 0x7f0200b2
int drawable splash_background_tile 0x7f0200b3
int drawable splash_binding 0x7f0200b4
int drawable splash_highlight 0x7f0200b5
int drawable splash_linen_tile 0x7f0200b6
int drawable splash_path_logo 0x7f0200b7
int drawable splash_shadow 0x7f0200b8
int drawable star50_hong 0x7f0200b9
int drawable temp_sign_in_button 0x7f0200ba
int drawable temp_sign_in_button_pressed 0x7f0200bb
int drawable test 0x7f0200bc
int drawable thought_bubble 0x7f0200bd
int drawable thought_emotion_button 0x7f0200be
int drawable thought_moment_icn_emotion 0x7f0200bf
int drawable thought_moment_icn_emotion_pressed 0x7f0200c0
int drawable undeliverable_m 0x7f0200c1
int drawable waimai_s 0x7f0200c2
int id activity_overlay 0x7f090016
int id artist_overlay_player 0x7f0900a9
int id btn_busy 0x7f090064
int id btn_praise 0x7f090063
int id btn_queue 0x7f09005f
int id btn_support 0x7f090061
int id btn_take_out 0x7f090062
int id button_back 0x7f090057
int id button_login 0x7f090078
int id button_regeist 0x7f090077
int id cb_auto 0x7f090076
int id cb_mima 0x7f090075
int id center 0x7f090001
int id clock 0x7f090015
int id clock_center 0x7f09000d
int id clock_digital_date 0x7f09000f
int id clock_digital_time 0x7f09000e
int id clock_face 0x7f09000a
int id clock_face_hour 0x7f09000c
int id clock_face_minute 0x7f09000b
int id clock_target 0x7f090009
int id comment 0x7f090095
int id comment_body 0x7f090037
int id comment_button 0x7f09002c
int id comment_button_icon 0x7f09002e
int id comment_button_image 0x7f09002d
int id comment_button_text 0x7f09002f
int id comment_content 0x7f090035
int id comment_divider 0x7f090039
int id comment_profile_photo 0x7f090036
int id comment_sub 0x7f090038
int id comments_ellipsis 0x7f09003a
int id comments_ellipsis_text 0x7f09003b
int id composer_button_people 0x7f090019
int id composer_button_photo 0x7f090018
int id composer_button_place 0x7f09001a
int id composer_button_thought 0x7f09001b
int id composer_buttons_show_hide_button 0x7f09001c
int id composer_buttons_show_hide_button_icon 0x7f09001d
int id composer_buttons_wrapper 0x7f090017
int id cover 0x7f09008a
int id cover_clock 0x7f09008f
int id cover_image 0x7f09008b
int id cover_nowdot 0x7f09008d
int id cover_track 0x7f09008c
int id cover_user_photo 0x7f09008e
int id customview 0x7f090082
int id detail_linerlayout 0x7f090055
int id detail_text 0x7f09005a
int id detail_title 0x7f090058
int id dis 0x7f090005
int id dish_checkbox 0x7f090040
int id dish_image 0x7f09003e
int id dish_info_name_price 0x7f09003f
int id eatnum 0x7f0900b4
int id et_mima 0x7f090074
int id et_zh 0x7f090072
int id feed_activity_item_comment 0x7f090034
int id feed_activity_item_emotions 0x7f09003c
int id feed_activity_item_emotions_divider 0x7f09003d
int id feed_comments 0x7f090030
int id feed_comments_1 0x7f090033
int id feed_comments_2 0x7f09009a
int id feed_comments_3 0x7f09009b
int id feed_comments_ellipsis 0x7f090099
int id feed_comments_emotions 0x7f090032
int id feed_comments_thread 0x7f090031
int id feed_post_body 0x7f090028
int id feed_post_type 0x7f090025
int id fillXY 0x7f090000
int id footer_spacer 0x7f090029
int id force_refresh 0x7f09002a
int id free_or_not 0x7f090006
int id friendphoto 0x7f090093
int id gridview 0x7f090003
int id hong_detail_picts_layout 0x7f090079
int id hong_menu_picts 0x7f09007a
int id imageview_cursor 0x7f090045
int id img 0x7f0900ae
int id img_798 0x7f090081
int id img_btn 0x7f090070
int id img_dashanzi 0x7f09007e
int id img_head 0x7f09007f
int id img_wangjing 0x7f090080
int id info 0x7f0900b0
int id isfree 0x7f0900b1
int id iswai 0x7f0900b2
int id iswaimai 0x7f090007
int id linearlayout_title1 0x7f090042
int id linearlayout_title2 0x7f090043
int id linearlayout_title3 0x7f090044
int id linearlayout_titles 0x7f090041
int id listView 0x7f0900ac
int id listView1 0x7f090008
int id list_view 0x7f090014
int id load_id 0x7f090084
int id loading_layout 0x7f090083
int id mainView 0x7f090012
int id menu_linerlayout 0x7f090065
int id menu_pict1 0x7f090066
int id menu_pict2 0x7f090068
int id menu_pict3 0x7f090069
int id menu_pict4 0x7f09006a
int id menu_relativelayout 0x7f090067
int id menu_settings 0x7f0900b5
int id mixed_feed_author_photo 0x7f090087
int id mixed_feed_author_photo_overlay 0x7f090088
int id mixed_feed_authorname 0x7f090089
int id mixed_feed_track 0x7f090086
int id moment_bigdot 0x7f090024
int id moment_left_of_comment_button 0x7f090090
int id moment_people_photo 0x7f090027
int id moment_smalldot 0x7f090026
int id moment_timeline 0x7f090023
int id myViewGroup 0x7f090085
int id name 0x7f0900af
int id navigation_bar 0x7f090056
int id news_list 0x7f09006c
int id news_pic 0x7f09006d
int id news_time 0x7f09006f
int id news_title 0x7f09006e
int id orderdishes_gridview 0x7f09004f
int id orderdishes_linearlayout 0x7f09004a
int id orderdishes_linearlayout_title 0x7f09004b
int id orderdishes_menu_button 0x7f09004e
int id orderdishes_title_button 0x7f09004c
int id orderdishes_title_text 0x7f09004d
int id ordered_dish_button 0x7f090049
int id ordered_dish_img 0x7f090050
int id ordered_dish_listview 0x7f090047
int id ordered_dish_text 0x7f090048
int id ordered_dish_textview_name 0x7f090051
int id ordered_dish_textview_price 0x7f090052
int id overlay 0x7f09009c
int id overlay_player 0x7f09009d
int id overlay_player_artist 0x7f0900a5
int id overlay_player_artist_divider 0x7f0900a4
int id overlay_player_artist_spacer 0x7f0900a3
int id overlay_player_artist_text 0x7f0900a6
int id overlay_player_artwork 0x7f09009e
int id overlay_player_progressbar 0x7f09009f
int id overlay_player_sub1 0x7f0900a1
int id overlay_player_sub2 0x7f0900a2
int id overlay_player_title 0x7f0900a0
int id page_content 0x7f0900a8
int id page_title 0x7f0900a7
int id page_title_text 0x7f090022
int id path_logo 0x7f09001f
int id people_body 0x7f090091
int id photo 0x7f090010
int id photo1 0x7f090011
int id photo_root 0x7f090094
int id photo_wrapper 0x7f090092
int id pict_checkbox 0x7f09007b
int id pict_gridview 0x7f09006b
int id pict_show_gridview 0x7f090060
int id pict_thumb 0x7f090054
int id place_main 0x7f090096
int id place_sub 0x7f090097
int id popup_view_cont 0x7f0900ab
int id praisnum 0x7f0900b3
int id progressbar 0x7f09002b
int id qa_bar 0x7f09001e
int id qa_bar_friends 0x7f090021
int id qa_bar_menu 0x7f090020
int id splash 0x7f0900ad
int id staggeredGridView1 0x7f090053
int id tag_async_image_view_position 0x7f090002
int id textView 0x7f0900aa
int id textView_queue 0x7f09007c
int id textView_queue_num 0x7f09007d
int id textview01 0x7f09005b
int id textview02 0x7f09005c
int id textview03 0x7f09005d
int id textview04 0x7f09005e
int id thought_main 0x7f090098
int id timeline_track 0x7f090013
int id tv_mima 0x7f090073
int id tv_zh 0x7f090071
int id type 0x7f090004
int id viewPager 0x7f090046
int id zone_relative_layout 0x7f090059
int layout activity_main 0x7f030000
int layout activity_res 0x7f030001
int layout bubble_item_divider 0x7f030002
int layout clock 0x7f030003
int layout complex1 0x7f030004
int layout feed_activity2 0x7f030005
int layout feed_activity2_item 0x7f030006
int layout feed_activity2_item_footer 0x7f030007
int layout feed_comment_button 0x7f030008
int layout feed_comment_button_thought 0x7f030009
int layout feed_comment_button_thumbnail 0x7f03000a
int layout feed_comments 0x7f03000b
int layout feed_comments_item 0x7f03000c
int layout feed_comments_item_ellipsis 0x7f03000d
int layout feed_emotions_item 0x7f03000e
int layout feed_item_track 0x7f03000f
int layout gc_dish_item 0x7f030010
int layout gc_main 0x7f030011
int layout gc_menu 0x7f030012
int layout gc_order_dishes 0x7f030013
int layout gc_visit 0x7f030014
int layout hong_activity_main 0x7f030015
int layout hong_detail_gridview_item 0x7f030016
int layout hong_detail_layout 0x7f030017
int layout hong_detail_menu_layout 0x7f030018
int layout hong_detail_picts_gridview 0x7f030019
int layout hong_infos_list 0x7f03001a
int layout hong_login_layout 0x7f03001b
int layout hong_menu_picts_layout 0x7f03001c
int layout hong_queue_num 0x7f03001d
int layout hong_zone_show 0x7f03001e
int layout item 0x7f03001f
int layout list_page_load 0x7f030020
int layout mainview 0x7f030021
int layout mainview2 0x7f030022
int layout mixed_feed_activity_item 0x7f030023
int layout mixed_feed_cover_row 0x7f030024
int layout moment_people_partial 0x7f030025
int layout moment_photo_partial 0x7f030026
int layout moment_place_partial 0x7f030027
int layout moment_thought_partial 0x7f030028
int layout overlay_player 0x7f030029
int layout page_activity 0x7f03002a
int layout pomenu_item 0x7f03002b
int layout popmenu 0x7f03002c
int layout splash 0x7f03002d
int layout test 0x7f03002e
int layout vlist 0x7f03002f
int menu activity_main 0x7f0a0000
int string activity_title 0x7f070004
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string hide_fragment 0x7f070006
int string item_about 0x7f070005
int string menu_settings 0x7f070002
int string show_fragment 0x7f070007
int string web_server 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DialogAnimations 0x7f080005
int style FullscreenDialog 0x7f080003
int style FullscreenDialogWithAnimations 0x7f080004
int style NoTitleDialog 0x7f080002
int style Theme_Notitle 0x7f08002d
int style Theme_Path_Fullscreen 0x7f08002e
int style author_name 0x7f080009
int style base_text 0x7f080007
int style cover_subtext 0x7f08000e
int style cover_text 0x7f08000d
int style emotion_picker_deluxe_text 0x7f08000c
int style feed_subtext 0x7f08000a
int style feed_subtext_on_white 0x7f08000b
int style feed_text 0x7f080008
int style friends_button 0x7f080033
int style gray_button 0x7f080034
int style hint_text_on_beige 0x7f080011
int style invite_by_email_input 0x7f080027
int style menu_divider_text 0x7f080026
int style menu_main_text 0x7f080025
int style menu_text 0x7f080024
int style moment_big_dot 0x7f080035
int style moment_people_photo 0x7f080037
int style moment_small_dot 0x7f080036
int style not_friend_button 0x7f08000f
int style not_friend_text 0x7f080010
int style nux_black_button 0x7f080031
int style nux_blue_button 0x7f080032
int style nux_button 0x7f080030
int style nux_cover_name 0x7f08002f
int style page_bubble 0x7f08001e
int style page_info_text 0x7f08001c
int style page_subtext 0x7f08001b
int style page_tab_text 0x7f08001d
int style pathListView 0x7f08001f
int style pathScrollView 0x7f080020
int style qa_bar_button 0x7f080014
int style qa_bar_button_left 0x7f080015
int style qa_bar_button_right 0x7f080016
int style qa_bar_text 0x7f080017
int style qa_logo 0x7f080018
int style red_linen_button 0x7f080013
int style red_linen_text 0x7f080012
int style settings_bubble_item 0x7f080028
int style settings_bubble_text 0x7f080029
int style settings_bubble_text_editable 0x7f08002c
int style settings_bubble_text_key 0x7f08002a
int style settings_bubble_text_key_standard_width 0x7f08002b
int style sharingTagSubtext 0x7f080023
int style sharingTagText 0x7f080022
int style sharingTagWrapper 0x7f080021
int style single_line_text_box 0x7f080006
int style thumbnail_comment_button 0x7f08001a
int style thumbnail_emotion_button 0x7f080019
int[] styleable CustomView { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable CustomView_imageAlpha 2
int styleable CustomView_imageAspectRatio 1
int styleable CustomView_imagePaddingBottom 6
int styleable CustomView_imagePaddingLeft 3
int styleable CustomView_imagePaddingRight 5
int styleable CustomView_imagePaddingTop 4
int styleable CustomView_imageScaleType 7
int styleable CustomView_imageSrc 0
int styleable CustomView_subTitlePaddingBottom 21
int styleable CustomView_subTitlePaddingLeft 18
int styleable CustomView_subTitlePaddingRight 20
int styleable CustomView_subTitlePaddingTop 19
int styleable CustomView_subTitleText 15
int styleable CustomView_subTitleTextColor 17
int styleable CustomView_subTitleTextSize 16
int styleable CustomView_titlePaddingBottom 14
int styleable CustomView_titlePaddingLeft 11
int styleable CustomView_titlePaddingRight 13
int styleable CustomView_titlePaddingTop 12
int styleable CustomView_titleText 8
int styleable CustomView_titleTextColor 10
int styleable CustomView_titleTextSize 9
int[] styleable ExtendedListView { 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable ExtendedListView_scrollBarPanel 0
int styleable ExtendedListView_scrollBarPanelInAnimation 1
int styleable ExtendedListView_scrollBarPanelOutAnimation 2
int[] styleable RoundedCornersImage { 0x7f010000 }
int styleable RoundedCornersImage_cornerRadius 0
int[] styleable StaggeredGridView { 0x7f010001, 0x7f010002 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
