<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tishi.RemindersActivity$PlaceholderFragment" 
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="您前面只有11人!!!"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#6699cc"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_queue_num"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView_queue"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="76dp"
        android:background="@drawable/hong_queue_num_bg"
        android:gravity="center_vertical|center_horizontal"
        android:text="12"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#ffff00"
        android:textSize="120sp" />

</RelativeLayout>